BABYL OPTIONS: -*- rmail -*-
Version: 5
Labels:
Note:   This is the header of an rmail file.
Note:   If you are seeing it in rmail,
Note:    it means the file has no messages in it.

0, unseen,,
*** EOOH ***
X-From-Line: atomic@atomiczombie.com  Fri Apr 30 12:50:11 2004
Return-Path: <atomic@atomiczombie.com>
Received: from localhost (persephone [127.0.0.1])
	by localhost.localdomain (8.11.6/8.11.6) with ESMTP id i3UJo3Z10718
	for <karl@localhost>; Fri, 30 Apr 2004 12:50:11 -0700
X-Original-To: kra@easystreet.com
Delivered-To: kra@easystreet.com
Received: from pop.easystreet.com [206.26.36.40]
	by localhost with POP3 (fetchmail-5.9.0)
	for karl@localhost (single-drop); Fri, 30 Apr 2004 12:50:11 -0700 (PDT)
Received: from mx.easystreet.com (smtpfilter01 [10.32.1.1])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by smtpdelivery.easystreet.com (Postfix) with ESMTP id E7CD4845EF7
	for <kra@easystreet.com>; Fri, 30 Apr 2004 12:02:46 -0700 (PDT)
Received: from naughty.monkey.org (naughty.monkey.org [65.23.81.140])
	by mx.easystreet.com (Postfix) with ESMTP id 50BAB2F0064
	for <kra@easystreet.com>; Fri, 30 Apr 2004 12:00:37 -0700 (PDT)
Received: by naughty.monkey.org (Postfix)
	id A777D537020; Fri, 30 Apr 2004 15:02:42 -0400 (EDT)
Delivered-To: kra@naughty.monkey.org
Received: from host.doctorpccanada.com (host.doctorpccanada.com [209.239.40.130])
	by naughty.monkey.org (Postfix) with ESMTP id 5BCB0536FF3
	for <megulon5@dclxvi.org>; Fri, 30 Apr 2004 15:02:42 -0400 (EDT)
Received: from atomic (S0106344533674434.tb.shawcable.net [24.78.83.155])
	by host.doctorpccanada.com (8.12.10/8.12.10) with SMTP id i3UJ2eK4016909
	for <megulon5@dclxvi.org>; Fri, 30 Apr 2004 15:02:42 -0400
X-Gnus-Mail-Source: directory:~/Mail/incoming
Message-ID: <002501c42ee5$b6a59570$6401a8c0@atomic>
From: "Radical Brad" <atomic@atomiczombie.com>
To: <megulon5@dclxvi.org>
Subject: Skycycle-4 "SkyWalker" is born....
Date: Fri, 30 Apr 2004 15:02:40 -0400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0022_01C42EC4.2ED2C850"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1409
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
X-UIDL: d2692bc5a6e352dbd991c4f7c94e47d7
X-Spam-Status: No, hits=0.0 required=5.0 tests= version=2.11
Lines: 55
Xref: localhost.localdomain mail.misc:28196

This is a multi-part message in MIME format.

------=_NextPart_000_0022_01C42EC4.2ED2C850
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Over the winter months, I vowed to solve the problem of take-off and =
landing plaguing the tallbike. The seat is just over ten feet, and I can =
get on and off the bike while it is in motion. This really opens up some =
new territory in tallbiking.

How was the recent jousting event? Damn, I wish I was closer to some =
action!

http://atomiczombie.com/secret/

Brad

------=_NextPart_000_0022_01C42EC4.2ED2C850
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2800.1400" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D2>Over the winter months, I vowed to =
solve the=20
problem of take-off and landing plaguing the tallbike. The seat is just =
over ten=20
feet, and I can get on and off the bike while it is in motion. This =
really opens=20
up some new territory in tallbiking.</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>How was the recent jousting event? =
Damn, I wish I=20
was closer to some action!</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2><A=20
href=3D"http://atomiczombie.com/secret/">http://atomiczombie.com/secret/<=
/A></FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>Brad</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV></BODY></HTML>

------=_NextPart_000_0022_01C42EC4.2ED2C850--



