BABYL OPTIONS: -*- rmail -*-
Version: 5
Labels:
Note:   This is the header of an rmail file.
Note:   If you are seeing it in rmail,
Note:    it means the file has no messages in it.

0, unseen,,
*** EOOH ***
X-From-Line: atomic@atomiczombie.com  Tue Jun  8 22:00:04 2004
Return-Path: <atomic@atomiczombie.com>
Received: from localhost (persephone [127.0.0.1])
	by localhost.localdomain (8.11.6/8.11.6) with ESMTP id i59504Z32761
	for <karl@localhost>; Tue, 8 Jun 2004 22:00:04 -0700
X-Original-To: kra@easystreet.com
Delivered-To: kra@easystreet.com
Received: from pop.easystreet.com [206.26.36.40]
	by localhost with POP3 (fetchmail-5.9.0)
	for karl@localhost (single-drop); Tue, 08 Jun 2004 22:00:04 -0700 (PDT)
Received: from mx.easystreet.com (smtpfilter02 [10.32.1.2])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by smtpdelivery.easystreet.com (Postfix) with ESMTP id 63C26845EB7
	for <kra@easystreet.com>; Tue,  8 Jun 2004 21:18:47 -0700 (PDT)
Received: from naughty.monkey.org (naughty.monkey.org [65.23.81.140])
	by mx.easystreet.com (Postfix) with ESMTP id EEF9814C3C2
	for <kra@easystreet.com>; Tue,  8 Jun 2004 21:18:46 -0700 (PDT)
Received: by naughty.monkey.org (Postfix)
	id 9C1DE536F2F; Wed,  9 Jun 2004 00:18:46 -0400 (EDT)
Delivered-To: kra@naughty.monkey.org
Received: from host.doctorpccanada.com (host.doctorpccanada.com [209.239.40.130])
	by naughty.monkey.org (Postfix) with ESMTP id 616D6536F2E
	for <megulon5@dclxvi.org>; Wed,  9 Jun 2004 00:18:46 -0400 (EDT)
Received: from atomic (S0106232213112234.tb.shawcable.net [24.78.83.94])
	by host.doctorpccanada.com (8.12.10/8.12.10) with SMTP id i594Iiej020040
	for <megulon5@dclxvi.org>; Wed, 9 Jun 2004 00:18:45 -0400
X-Gnus-Mail-Source: directory:~/Mail/incoming
Message-ID: <001b01c44dd8$dba0f510$6401a8c0@atomic>
From: "Radical Brad" <atomic@atomiczombie.com>
To: <megulon5@dclxvi.org>
Subject: Test video....
Date: Wed, 9 Jun 2004 00:18:46 -0400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0018_01C44DB7.543240F0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1409
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
X-UIDL: df417d18413e293df8dbb0d7f92cd7d4
X-Spam-Status: No, hits=0.0 required=5.0 tests= version=2.11
Lines: 46
Xref: localhost.localdomain mail.misc:30613

This is a multi-part message in MIME format.

------=_NextPart_000_0018_01C44DB7.543240F0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

The video of the SkyWalker tallbike being abused is now on the web...

http://www.atomiczombie.com/!skywalker.htm

Cheers!
B-Rad


------=_NextPart_000_0018_01C44DB7.543240F0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2800.1400" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D2>
<DIV><FONT face=3DArial size=3D2>The video of the SkyWalker tallbike =
being abused is=20
now on the web...</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2><A=20
href=3D"http://www.atomiczombie.com/!skywalker.htm">http://www.atomiczomb=
ie.com/!skywalker.htm</A></FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>Cheers!</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>B-Rad</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV></FONT></DIV></BODY></HTML>

------=_NextPart_000_0018_01C44DB7.543240F0--



