BABYL OPTIONS: -*- rmail -*-
Version: 5
Labels:
Note:   This is the header of an rmail file.
Note:   If you are seeing it in rmail,
Note:    it means the file has no messages in it.

0, unseen,,
*** EOOH ***
X-From-Line: bothfeet68@hotmail.com  Wed May 19 13:40:04 2004
Return-Path: <bothfeet68@hotmail.com>
Received: from localhost (persephone [127.0.0.1])
	by localhost.localdomain (8.11.6/8.11.6) with ESMTP id i4JKe4Z21472
	for <karl@localhost>; Wed, 19 May 2004 13:40:04 -0700
X-Original-To: kra@easystreet.com
Delivered-To: kra@easystreet.com
Received: from pop.easystreet.com [206.26.36.40]
	by localhost with POP3 (fetchmail-5.9.0)
	for karl@localhost (single-drop); Wed, 19 May 2004 13:40:04 -0700 (PDT)
Received: from mx.easystreet.com (smtpfilter03 [10.32.1.3])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by smtpdelivery.easystreet.com (Postfix) with ESMTP id 572A7845F7A
	for <kra@easystreet.com>; Wed, 19 May 2004 12:55:15 -0700 (PDT)
Received: from naughty.monkey.org (naughty.monkey.org [65.23.81.140])
	by mx.easystreet.com (Postfix) with ESMTP id 42D312F01E9
	for <kra@easystreet.com>; Wed, 19 May 2004 12:52:14 -0700 (PDT)
Received: by naughty.monkey.org (Postfix)
	id 4805C53735D; Wed, 19 May 2004 15:55:14 -0400 (EDT)
Delivered-To: kra@monkey.org
Received: from hotmail.com (sea1-f110.sea1.hotmail.com [207.68.163.110])
	by naughty.monkey.org (Postfix) with ESMTP id E776953734F
	for <kra@monkey.org>; Wed, 19 May 2004 15:55:13 -0400 (EDT)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Wed, 19 May 2004 12:55:13 -0700
Received: from 207.34.170.253 by sea1fd.sea1.hotmail.msn.com with HTTP;
	Wed, 19 May 2004 19:55:13 GMT
X-Originating-IP: [207.34.170.253]
X-Originating-Email: [bothfeet68@hotmail.com]
X-Sender: bothfeet68@hotmail.com
From: "Donald Rennie" <bothfeet68@hotmail.com>
To: kra@monkey.org
Subject: The Wheeled Ginormity Challenge - tallest unicycle link
Date: Wed, 19 May 2004 12:55:13 -0700
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
X-Gnus-Mail-Source: directory:~/Mail/incoming
Message-ID: <Sea1-F110AmBWpwSLu10001c101@hotmail.com>
X-OriginalArrivalTime: 19 May 2004 19:55:13.0245 (UTC) FILETIME=[32CA08D0:01C43DDB]
X-UIDL: 9bb1d8cb3f80be772c8f2a98d2b662c8
X-Spam-Status: No, hits=1.3 required=5.0 tests=FROM_ENDS_IN_NUMS version=2.11
Lines: 18
Xref: localhost.localdomain mail.misc:29367

Hey Karl;

I noticed that the tallest unicycle link on The Wheeled Ginormity Challenge 
page is dead, so I googled for you and came up with;

http://www.detnews.com/2004/nnlivonia/0402/03/j03-53153.htm

115 feet tall, and 'was like riding a wave', yeah, no kidding!

At 208 pounds it's likely the wolrd's heaviest unicycle too.

Donald

_________________________________________________________________
Learn to simplify your finances and your life in Streamline Your Life from 
MSN Money. http://special.msn.com/money/0405streamline.armx


